<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Selectors</title>
    <style>
        div{
            /* Element selector */
            color: aquamarine;
            background-color: black;
        }
        /* Class Selector */
        .pink{
            background-color:red;
        }
        /* ID Selector */
        #green{color: rgb(0, 119, 255);
        background-color: rgb(0, 255, 81);}
        /* Child selectors */
        div > p{
            background-color: pink;
            color: maroon;
        }
        /* Desendent selector */
        div  p{
            background-color: pink;
            color: rgb(0, 0, 0);
        } 
        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
            
        }
        /* Pseduo Selector */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
     a:active{
        background-color: aqua;
     }
     a:hover{
        background-color: black;
     }
     p:first-child{
        background-color: indigo;
     }
    </style>
</head>
<body>
    <div class="one"><p>I am ONE</p>
    <p>I am Second</p></div>
    <div class="pink" >I am div
        <article><p>hello i am para inside div </p></article>
        
    </div>
    <div>Second div</div>
    <span id="green">I am Span</span>
    <article><a href="https://www.google.com">Go to GOOGLE</a>
        
        <a href="https://www.facebook2.com">Go to FACEBOOK</a></article>
<h1>see you later guys...</h1>
    </body>
</html>