<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Exercise layout</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: rgb(255, 0, 255);
        height: 70px;
      }
      .container {
        margin: 15px 30px;
        background-color: rgb(0, 255, 89);
        /* height: 230px; */
        text-align: center;
        padding: 60px;
      }
      .box1 {
        background-color: pink;
        height: 100vh;
        width: 40%;
        display: inline-block;
        margin: 15px 40px;
      } 
      .box2 {
        background-color: lightblue;
        height: 100vh;
        width: 40%;
        display: inline-block;
        margin: 15px 40px;
      }
      .text {
        padding: 30px;
        border: 2px solid rgb(255, 255, 255);
        margin: 80px 30vh;
        font-size: 2em;
        text-align: center;
        border-radius: 30px;
      }
      main {
        background-color: black;
        color: rgb(255, 0, 0);
        padding: 20px;
      }
      footer {
        background-color: bisque;
        height: 130px;
        /* display: flex; */
        text-align: center;
        font-size: 2em    ;
        /* justify-content: center; */
      }
      footer div {
        padding: 35px;
      }
      .orangelogo {
        background-color: orange;
        height: 50px;
        width: 50px;
        right: 39px;
        position: fixed;
        bottom: 197px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header class="nav">
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text">Welcome to the Sigma Webdevelopment...</div>
      <div class="orangelogo"></div>
    </main>

    <footer><div>Made by Krth &copy;</div></footer>
  </body>
</html>
