<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Links</title>
    <style>
      button {
        background-color: #4caf50;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        /* text-align: center;
            text-decoration: none; */
        display: inline-block;
        font-size: 16px;
        margin: 214px 212px;
        cursor: pointer;
      }
      a:link {
        color: rgb(255, 255, 255);
      }
      a:visited {
        color: orange;
      }
      a:hover {
        color: rgb(174, 0, 255);
      }
      a:active {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <button>
      <a href="https://www.google.com" target="_blank">GOOGLE WEBSITE</a>
    </button>
  </body>
</html>
