<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        border: 2px solid black;
        width: 80vw;
        height: 433px;
        padding: 3px;
        margin: 4px;
      }
      .box1 {
        background-color: pink;
        /* position: relative;
        z-index: 1; */
        position: absolute;
        top: 0px;
        left: 3px;
        /* position: sticky;
        top: 0px;
        width: 100%;
        height: 110px;
        margin: 0;
        padding: 0; */
      }
      .box2 {
        background-color: red;
        /* position: relative;
        /* top: 5px; */
        /* left: 40px;
        bottom: 50px; */
      }
      .box3 {
        background-color: yellow;
        /* position: fixed;
        bottom: 300px;
        left: vw; */
        /* height: 111px; */
      }
      .box4 {
        background-color: lightgreen;
      }

      .parent {
        /* EXCEPTIONS : transform,filter,perspective can also make an element positioned    */
        padding: 43px;
        margin: 43px;
        border: 2px solid rgb(102, 0, 255);
        /* height: 130px;
        width: 80vw; */
        /* position: sticky; */
        /* transform: translate(0); */
        /* filter: invert(0); */
        perspective: 0;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
