<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felx bo</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        height: 70vh;
        /* justify-content: center; */
        align-items: center;
        /* flex-direction: column; */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* align-content: start; */
        flex-flow: row wrap;
        gap: 30px;
      }
      .item {
        width: 92px;
        /* flex-grow: 3; */
        order: 1;
        height: 92px;
        background-color: forestgreen;
        border: 2px solid black;
        /* margin: 4px; */
      }
      /* .order-1 {
        order: 2;
        /* flex-grow: 30; */
        /* flex-shrink: 4; */
      }
      /*.order-2 {
        order: 3;
      }
      .order-3 {
        order: 4;
      } */

       .item1 {
        flex-shrink:4;
        align-self: flex-end;
       }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item item1">1</div>
        <div class="item order-3">2</div>
        <div class="item order-2">3</div>
        <div class="item">4</div>
      </div>
    </main>
  </body>
</html>
