<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation bar</title>
    <style>
              @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
              body {
                  margin: 0;
                  padding: 0;
                  font-family: "Poppins", serif;
                  background-color: rgb(0, 0, 0);
              }
              nav{
                  padding: 10px;
                  font-weight: bold;
      button{
               color: white;
               background-color: red;
               padding: 10px 15px;
                border: none;
                border-radius: 5px;
                /* margin: 10px 10px; */
              }
            .icon {
              color: rgb(0, 255, 110);
              font-size: 33px;
              padding: 10px 200px 0px 0px;
            }
            a{
              margin: 20px;
              text-decoration: none;
              color: white;
            }
    </style>
  </head>
  <body>
    <nav>
      <a href="" class="icon">Karthik K rth</a>
      <a href="">Home</a>
      <a href="">C language</a>
      <a href="">C++</a>
      <a href="">Java</a>
      <a href="">Python</a>
      <a href="">Contact</a>
      a
      <a href="">About</a>
      <button>logout</button>
      <!-- <img src="https://rukminim2.flixcart.com/image/850/1000/kqy3rm80/poster/g/i/p/medium-naruto-shippuuden-uzumaki-naruto-uchiha-sasuke-rinnegan-original-imag4uhuuag6ffzg.jpeg?q=90&crop=false" alt=""> -->
    </nav>
  </body>
</html>
