<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(81, 229, 254);
        display: flex;
        padding: 50px 0 0 40px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .hello {
        border: 2px solid black;
        width: 300px;
        height: 580px;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        background-color: white;
      }

      .image {
        padding: 11px;
        border-radius: 42px;
        width: 275px;
        height: 236px;
      }
      .capsules{
            padding: 0 28px 0 54px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 2px 16px 2px;
            border-radius: 7px;
            font-size: 8px;
        }
      .hi{
        padding: 10px;
        margin : 10px;
      }
      .content p{
            font-size: 19px;
            color: gray;
        }
        .button{
          text-align: center;
        }
      .button button{
            padding: 7px 15px 10px 20px;
            border-radius: 15px;
            background-color: rgb(216, 237, 255);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 17px;
            /* margin-left: 80px; */
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
        
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
        h1{
          padding: 12px 0 20px 36px;
        }
        .content{
          padding: 0 0 0 10px;
        }
    </style>
  </head>
  <body>
    <div class="hello">
      <img
        class="image"
        src="https://static.vecteezy.com/system/resources/previews/032/443/588/large_2x/a-man-sitting-on-a-rock-in-the-middle-of-a-lake-at-sunset-ai-generated-free-photo.jpg"
        alt=""
        width="150px"
        height="150px"
      />
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    <div>
        <h1>Krth</h1></div>
        <div class="content"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio officia magnam, rerum ab dignissimos molestias delectus voluptatem beatae dolore dolorem quia repellat saepe?</p></div>
      <div class="button">
        <button>Read more</button>
      </div>
  </body>

</html>
